# slike-service

./: .travis.yml  Dockerfile  README.md  pom.xml
k8s/: slike-service-deployment.yaml
src/main/java/si/fri/rso/slike/: SlikeServiceApplication.java
src/main/java/si/fri/rso/slike/config/: AwsRekognitionConfiguration.java  WebMvcConfig.java
src/main/java/si/fri/rso/slike/interceptors/: SlikeInterceptor.java
src/main/java/si/fri/rso/slike/models/: Slika.java
src/main/java/si/fri/rso/slike/repositories/: SlikeRepository.java
src/main/java/si/fri/rso/slike/resolvers/: Query.java
src/main/java/si/fri/rso/slike/resources/: SlikeResource.java
src/main/java/si/fri/rso/slike/services/: AmazonClient.java  AwsRekognitionService.java  SlikeService.java
src/main/resources/: application.properties  bootstrap.yml  data.sql  logback.xml
src/main/resources/graphql/: query.graphqls  slika.graphqls
src/test/java/si/fri/rso/slike/: SlikeServiceApplicationTests.java
