# Server configuration
server.port=8082

# Spring configuration
spring.application.name=slike-service
spring.profiles.active=dev

spring.datasource.url= ${db_url}
spring.datasource.username= ${db_username}
spring.datasource.password= ${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto= create-drop

# Amazon S3 Bucket configuration
amazonProperties.endpointUrl: https://s3.eu-central-1.amazonaws.com
amazonProperties.bucketName: ${bucket_name}
amazonProperties.accessKey: ${aws_access_key}
amazonProperties.secretKey: ${aws_secret_key}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
