# Server configuration
server.port=8082

# Spring configuration
spring.application.name=slike-service
spring.profiles.active=dev

spring.datasource.url= ${db_url}
spring.datasource.username= ${db_username}
spring.datasource.password= ${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto= create-drop

spring.cloud.consul.discovery.health-check-path=/check/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.config.watch.enabled=true
spring.cloud.consul.config.enabled=true

spring.main.allow-bean-definition-overriding=true

# Management endpoints configuration (actuator)
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/check

management.endpoint.health.show-details=always
management.endpoint.metrics.cache.time-to-live=10s

# Centralised logging configuration
logging.config=classpath:logback.xml

# Amazon S3 Bucket configuration
amazonProperties.endpointUrl: https://s3.eu-central-1.amazonaws.com
amazonProperties.bucketName: ${bucket_name}
amazonProperties.accessKey: ${aws_access_key}
amazonProperties.secretKey: ${aws_secret_key}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
